# Incognito

./: ideaIU-2019.3.2.zip.068  pom.xml
incognito-application/: pom.xml
incognito-application/src/main/java/com/cristi/web/incognito/incognito/application/: IncognitoApplication.java
incognito-application/src/test/java/com/cristi/web/incognito/incognito/application/: IncognitoApplicationTests.java
incognito-domain/: pom.xml
incognito-domain-cuc/src/main/java/com/cristi/web/incognito/domain/: BaseEntity.java
incognito-domain/src/main/java/com/cristi/web/incognito/domain/: BaseEntity.java  BaseValueObject.java
incognito-domain/src/main/java/com/cristi/web/incognito/domain/subject/: Description.java  Subject.java  Subjects.java  Title.java
incognito-exposition/: pom.xml
incognito-exposition/src/main/java/com/cristi/web/incognito/exposition/: Dto.java  FirstResource.java  RestApplication.java  SecurityConfig.java  StandardConfig.java  SwaggerConfig.java
incognito-exposition/src/main/java/com/cristi/web/incognito/exposition/resource/: FirstResource.java
incognito-exposition/src/main/java/com/cristi/web/incognito/exposition/subject/: ListSubjectsResource.java
incognito-exposition/src/main/java/com/cristi/web/incognito/incognito/exposition/: ApplicationInitializer.java  IncognitoExpositionApplication.java  RestApplication.java  StandardConfig.java
incognito-exposition/src/main/resources/: application.properties
incognito-exposition/src/main/web/: README.md  angular.json  package-lock.json  package.json
incognito-exposition/src/main/web/e2e/src/: app.e2e-spec.ts
incognito-exposition/src/main/web/src/: index.html
incognito-exposition/src/main/web/src/app/: app.component.html  app.component.ts  app.module.ts
incognito-exposition/src/main/web/src/app/table/: Subject.ts  Table.ts  subjectsTable.component.html  subjectsTable.component.ts  table.component.html  table.component.ts  table.service.ts
incognito-exposition/src/test/java/com/cristi/web/incognito/exposition/: IncognitoExpositionApplicationTests.java
incognito-exposition/src/test/java/com/cristi/web/incognito/incognito/exposition/: IncognitoExpositionApplicationTests.java
incognito-infra/: pom.xml
incognito-infra/src/main/java/com/cristi/web/incognito/infra/: IncognitoInfraApplication.java
incognito-infra/src/main/java/com/cristi/web/incognito/infra/persistence/: PersistenceConfig.java
incognito-infra/src/main/java/com/cristi/web/incognito/infra/persistence/changelogs/common/: SubjectChangelog.java
incognito-infra/src/main/java/com/cristi/web/incognito/infra/persistence/changelogs/memory/: SubjectChangelog.java
incognito-infra/src/main/java/com/cristi/web/incognito/infra/persistence/subject/: MongoSubjects.java  SubjectsMongo.java
incognito-infra/src/main/resources/: application.properties
incognito-infra/src/test/java/com/cristi/web/incognito/infra/: IncognitoInfraApplicationTests.java
incognito-infra/src/test/java/com/cristi/web/incognito/infra/persistence/subject/: SubjectsMongoLocalIT.java
incognito-ui/: .gitignore  pom.xml
incognito-ui/src/main/ui/: package-lock.json  package.json
incognito-ui/src/main/ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
incognito-ui/src/main/ui/src/app/table/: SubjectsTable.service.ts  subjectsTable.component.html  subjectsTable.component.spec.ts
incognito-ui/src/main/ui/src/data/: db.json
