<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cristi.web.incognito</groupId>
		<artifactId>incognito-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.cristi.web.incognito</groupId>
	<artifactId>incognito-exposition</artifactId>
	<packaging>war</packaging>

	<name>Incognito Exposition</name>
	<description>Exposition module of Incognito app</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.cristi.web.incognito</groupId>
			<artifactId>incognito-application</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--Internal modules-->
		<dependency>
			<groupId>com.cristi.web.incognito</groupId>
			<artifactId>incognito-infra</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
                <artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
