security.basic.enabled=false
management.security.enabled=false
server.servlet.context-path=/baeldung
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration