#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=incognito
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0-xa88n.mongodb.net/test?
spring.mongodb.em

#logging
logging.level.org.springframework.data=debug
logging.level.=error

server.port=8081
server.servlet.context-path=/incognito
test=blabla

spring.data.rest.basePath=/api-repos


